spring.application.name=secureNote

spring.security.user.name=samuel
spring.security.user.password=kunle

spring.datasource.url=jdbc:mysql://localhost:3306/securenote
spring.datasource.username=root
spring.datasource.password=Nackonel1@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG